HOST=0.0.0.0
PORT=1337
APP_KEYS=pAHDFRfYlu3mX0wC1avH5Q==,vR2sToyKDLQrbEThlqo5/A==,eFajFnx23y00XUDsIwsKDA==,7gqiOasgxA0VFJ9IFEEm6Q==
API_TOKEN_SALT=cGwnaTlDWLhDxC1mVJWXTA==
ADMIN_JWT_SECRET=VyUL7eQF93olv71qckT4DA==
TRANSFER_TOKEN_SALT=KJYTf3v8vc2EkI1+j9vB7A==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=103.221.221.14
DATABASE_PORT=3306
DATABASE_NAME=mrrkfnvz_dev_tmvbase
DATABASE_USERNAME=mrrkfnvz_dev
DATABASE_PASSWORD=Invader_95
DATABASE_SSL=false
JWT_SECRET=IkwqPZunQPfrEB9Ze5QjYQ==
#storage
CLOUDINARY_NAME=gieotrithuc
CLOUDINARY_KEY=151184952234963
CLOUDINARY_SECRET=fe0HaEjYKzPL-zpx8BOO1Jog5pI
CLOUDINARY_FOLDER=tmv_products